# Enable ZMK studio
CONFIG_ZMK_STUDIO=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep. This will be an hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable mouse key press
CONFIG_ZMK_MOUSE=y

# Enable rotary encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Change bluetooth keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Kai Simple"

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Try fix BLE connectivity issue with MacOS
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# Show battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Show peripheral battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Decrease chatter; increase latency, but increase stability
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Use onboard LEDs
# CONFIG_LED_INDICATOR=y
# Duration of battery level blink in ms
# CONFIG_LED_INDICATOR_BATTERY_BLINK_MS=2000
# Duration of BLE connection status blink in ms
# CONFIG_LED_INDICATOR_OUTPUT_BLINK_MS=1000
# Minimum wait duration between two blinks in ms
# CONFIG_LED_INDICATOR_INTERVAL_MS=500
# High battery level percentage
# CONFIG_LED_INDICATOR_BATTERY_LEVEL_HIGH=50
# Low battery level percentage
# CONFIG_LED_INDICATOR_BATTERY_LEVEL_LOW=25
# Critical battery level percentage
CONFIG_LED_INDICATOR_BATTERY_LEVEL_CRITICAL=30
# Indicate highest active layer on each layer change with a sequence of blinks
# CONFIG_LED_INDICATOR_SHOW_LAYER_CHANGE=y
# Blink and wait duration for layer indicator
# CONFIG_LED_INDICATOR_LAYER_BLINK_MS=100

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_POINTING=y