// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define TAPPING_TIME 25

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define BASE 0
#define NUM 1
#define SYM 2
#define BTT 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sl {
    release-after-ms = <2000>;
};

&lt {
    tapping-term-ms = <200>;
};



/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    /*                KEY POSITIONS

        ╭────────────────────╮ ╭────────────────────╮
        │  0   1   2   3   4 │ │  5   6   7   8   9 │
        │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
        │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
        ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                    ╰────────╯ ╰────────╯            */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W       &kp E      &kp R           &kp T              &kp Y            &kp U                &kp I       &kp O       &kp P
                &kp A  &ht LCTL S  &ht LALT D &ht LGUI F      &kp G              &kp H            &ht RGUI J           &ht RALT K  &ht RCTL L  &kp SQT
                &kp Z  &kp X       &kp C      &kp V           &kp B              &kp N            &kp M                &kp COMMA   &kp DOT     &kp FSLH
                                              &lt NUM ESC     &ht RSHFT SPACE    &ht RCTRL ENTER  &lt SYM TAB
            >;
        };

        // NUM
        left_layer {
            bindings = <
                &kp ESC    &kp N1  &kp N2  &kp N3  &kp LS(LALT)  &kp UNDERSCORE &kp LPAR  &kp RPAR  &kp PLUS  &kp DEL
                &kp TAB    &kp N4  &kp N5  &kp N6  &none         &kp MINUS      &kp LBRC  &kp RBRC  &kp EQUAL &kp COLON
                &mo BTT    &kp N7  &kp N8  &kp N9  &kp N0        &kp PIPE       &kp LBKT  &kp RBKT  &kp BSLH  &kp SEMI
                                           &none   &trans        &trans         &sk RGUI
            >;
        };

        // SYM
        right_layer {
            bindings = <
                &trans      &kp EXCL    &kp AT       &kp HASH   &kp FSLH    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END     &kp BKSP
                &trans      &kp DOLLAR  &kp PERCENT  &kp CARET  &kp SEMI    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT   &sk PIPE
                &kp LCTL    &kp AMPS    &kp STAR     &kp TILDE  &kp GRAVE   &none     &none      &none      &none       &kp BSLH
                                                     &sk RCTRL  &trans      &trans    &none
            >;
        };
        bt {
            bindings = <
                &none       &kp F1    &kp F2     &kp F3  &kp F4               &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT  &none 
                &none       &kp F5    &kp F6     &kp F7  &kp F8               &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  &none 
                &kp RSHFT   &kp F9    &kp F10    &kp F11 &kp F12              &none          &none          &none        &none            &none 
                                                 &none   &none                &mkp LCLK &mkp RCLK
            >;
        };
    };
};